{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "~/*": ["app/*"]
    },
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "types": ["vite/client"],
    "experimentalDecorators": true
  },
  "include": ["src"],
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
